setw -g mode-keys vi

setw -g mode-mouse on
set-option -g mouse-select-pane on

set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

set -g base-index 1

set-option -g status-utf8 on
set -g status-justify centre

bind-key r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
